In [ ]:
"""
변수는 열로 구성
측정한 데이터는 행으로 구성
테이블 형태로 저장
기업 정보, 주식가격

"""

In [2]:
import pandas as pd

In [3]:
df1=pd.read_csv("C:/Users/student/Downloads/data/concat_1.csv")
df2=pd.read_csv("C:/Users/student/Downloads/data/concat_2.csv")
df3=pd.read_csv("C:/Users/student/Downloads/data/concat_3.csv")

In [58]:
# row_concat=pd.concat([df1,df2,df3])
# print(row_concat.iloc[:])
# print(row_concat.iloc[3,])
#iloc 사용시 원하는 행 or 열을 출력 가능
#용법, ix, iloc, 등등

In [14]:
new_row_series=pd.Series(['n1','n2','n3'])

In [15]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [16]:
#new_row_series
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [19]:
new_df=pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [22]:
pd.concat([new_df,df1])
#pd.concat([df1,new_df])
#default: axis=0 (위아래)

    A   B   C   D
0  n1  n2  n3  n4
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [24]:
df1.append(new_df,ignore_index=True)#데이터프레임을 여러개를 추가 할 수없다. 하나만 가능
#하지만, concat은 여러개 가능

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [30]:
row_cc=pd.concat([df1,df2,df3], axis=1)#axis=0(위아래), axis=1(좌우)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [31]:
row_cc['A'] #같은 열 이름인 경우에 추출 가능.

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [55]:
#열 추가
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [34]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [35]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
import warnings
warnings.filterwarnings(action='ignore')
import pandas as pd

df2.columns=['E','F','G','H'] # 열의 이름을 바꿀수있다.
df2
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [6]:
print(df1)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
print(df3)

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [17]:
#공통된 열만 골라서 연결(df1 & df3)
row_13=pd.concat([df1,df3],join='inner',ignore_index=True)
row_13

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [15]:
pd.concat([df1,df2,df3], join='inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [16]:
pd.concat([df1,df2,df3], join='outer')

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [22]:
df1.columns
df1.index
df2.index=[4,5,6,7] #index 이름 바꿀 수 있다.
df2
df3.index=[0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [24]:
pd.concat([df1,df3], join='inner', axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [165]:
person=pd.read_csv("C:/Users/student/Downloads/data/survey_person.csv")
site=pd.read_csv("C:/Users/student/Downloads/data/survey_site.csv")
visited=pd.read_csv("C:/Users/student/Downloads/data/survey_visited.csv")
survey=pd.read_csv("C:/Users/student/Downloads/data/survey_survey.csv")
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [36]:
df=pd.read_csv("C:/Users/student/Downloads/data/gapminder.tsv", sep='\t')
df.head()
type(df)
df.shape
df.columns
df.index
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [37]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [42]:
df['country'] #df.country
#df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [43]:
#df의 마지막 10개 데이터 출력
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [54]:
subset=df[['country','continent','year']] #대괄호 2개 하면 여러개 참조 가능
subset

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [57]:
df.ix[0:3] #이렇게 하면 행으로 출력

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [59]:
df.ix[:,0:3] # comma , 기준 왼쪽 행, 오른쪽 열
df.ix[:,[0,2,3,-1]] #이런식으로 가능

          country  year  lifeExp   gdpPercap
0     Afghanistan  1952   28.801  779.445314
1     Afghanistan  1957   30.332  820.853030
2     Afghanistan  1962   31.997  853.100710
3     Afghanistan  1967   34.020  836.197138
4     Afghanistan  1972   36.088  739.981106
...           ...   ...      ...         ...
1699     Zimbabwe  1987   62.351  706.157306
1700     Zimbabwe  1992   60.377  693.420786
1701     Zimbabwe  1997   46.809  792.449960
1702     Zimbabwe  2002   39.989  672.038623
1703     Zimbabwe  2007   43.487  469.709298

[1704 rows x 4 columns]

In [60]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [76]:
df.loc[0] #인덱스가 0인 행 데이터 추출
df.loc[99]
#df.loc[-1]#인덱스가 -1이 존재하지 않으므로 Error
#마지막 데이터 추출
df.tail(1)
df.shape #-> 행번호 추출
df.loc[df.shape[0]-1]
df.shape[0] #1704
df.loc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [79]:
type(df.loc[1703])#Series
type(df.tail(1))#DataFrame

pandas.core.frame.DataFrame

In [88]:
df.loc[1]
df.iloc[1]
df.loc[1703]
df.iloc[1703] 
df.iloc[-1] # -1 가장 뒤에서 1번째 행. 행번호로 하기 때문.
#loc:인덱스를 기준으로 행 데이터 추출
#인덱스:행을 나타내는 이름. but, 행 고유 번호랑 다르다. e.g., 날짜 데이터
# df.loc[20200109] => 데이터1

#iloc:행번호(0번부터 자동으로 부여되는 행 고유 번호)를 기준으로 행 데이터 추출
# df.iloc[0] => 데이터1 #첫번째 행, 0번째 행.

# 20200109 데이터1
# 20200110 데이터2
# 20200111 데이터3

# ix는 둘다 가능. 행번호, 인덱스번호 같으면 문제 생김. 그래서 분리 했다.
#문제 없을수 도있다.

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [113]:
subset= df[['year','pop']] #year, pop 열 추출
subset
df.loc[:,['year','pop']] #loc 사용하려면 "이름"
df.iloc[:,[2,4]] #iloc는 "숫자"를 줘야한다.

#ix는 둘다 가능.
df.ix[:,[2,4]] # comma , 기준 왼쪽 행, 오른쪽 열
df.ix[:,['year','pop']] #이런식으로 가능

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [129]:
# range를 사용하기
sr=list(range(5))
subset=df.iloc[:,sr]#sr에 따라 열갯수 달라진다.
subset 
subset.head(10)

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460
5  Afghanistan      Asia  1977   38.438  14880372
6  Afghanistan      Asia  1982   39.854  12881816
7  Afghanistan      Asia  1987   40.822  13867957
8  Afghanistan      Asia  1992   41.674  16317921
9  Afghanistan      Asia  1997   41.763  22227415

In [130]:
#df에서 0번, 2번, 4번 열을 추출
sr=list(range(0,5,2))
subset=df.iloc[:,sr]
subset

          country  year       pop
0     Afghanistan  1952   8425333
1     Afghanistan  1957   9240934
2     Afghanistan  1962  10267083
3     Afghanistan  1967  11537966
4     Afghanistan  1972  13079460
...           ...   ...       ...
1699     Zimbabwe  1987   9216418
1700     Zimbabwe  1992  10704340
1701     Zimbabwe  1997  11404948
1702     Zimbabwe  2002  11926563
1703     Zimbabwe  2007  12311143

[1704 rows x 3 columns]

In [135]:
#df에서 0번~2번 열을 추출
#df.iloc[:,:,3]
sr=list(range(3))
subset=df.iloc[:,sr]
subset
#0,100,1000 행과 0,3,5열을 매치해서 추출 
# iloc,loc 버전 모두 구현
df.iloc[[0,100,1000],[0,3,5]]
df.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

df.loc[10:30,['country','lifeExp','gdpPercap']] #30번까지 포함.

        country  lifeExp    gdpPercap
10  Afghanistan   42.129   726.734055
11  Afghanistan   43.828   974.580338
12      Albania   55.230  1601.056136
13      Albania   59.280  1942.284244
14      Albania   64.820  2312.888958
15      Albania   66.220  2760.196931
16      Albania   67.690  3313.422188
17      Albania   68.930  3533.003910
18      Albania   70.420  3630.880722
19      Albania   72.000  3738.932735
20      Albania   71.581  2497.437901
21      Albania   72.950  3193.054604
22      Albania   75.651  4604.211737
23      Albania   76.423  5937.029526
24      Algeria   43.077  2449.008185
25      Algeria   45.685  3013.976023
26      Algeria   48.303  2550.816880
27      Algeria   51.407  3246.991771
28      Algeria   54.518  4182.663766
29      Algeria   58.014  4910.416756
30      Algeria   61.368  5745.160213

In [148]:
visited #0,2,6 추출

visited.ix[[0,2,6]]
visited.ix[[0,2,6],]
visited.loc[[0,2,6]]
visited.loc[[0,2,6],]
visited.iloc[[0,2,6],:]
visited_subset=visited.iloc[[0,2,6]]

In [149]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [150]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [152]:
pd.merge(visited_subset,site, left_on='site', right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
2    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [154]:
site.merge(visited_subset, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [171]:
#o2o_merge=pd.merge(site,visited,left_on='name',right_on='site' )
o2o_merge=site.merge(visited,left_on='name',right_on='site' )

In [158]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [159]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [166]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [167]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [169]:
ps=person.merge(survey, left_on='ident', right_on='person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [175]:
ps=person.merge(survey, left_on='ident', right_on='person')
ps
vs=visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [176]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [182]:
ps_vs=ps.merge(vs,left_on='taken',right_on='ident') #ps와 vs를 merge하고 저장하기
ps_vs
#ps_vs.to_csv("ps_vs.csv")

,ident_x,personal,family,taken_x,person_x,quant_x,reading_x,ident_y,site,dated,taken_y,person_y,quant_y,reading_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer,rad,9.82
1,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer,sal,0.13
2,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer,rad,9.82
3,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer,sal,0.13
4,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer,rad,7.80
5,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer,sal,0.09
6,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer,rad,7.80
7,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer,sal,0.09
8,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb,rad,8.41
9,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,lake,sal,0.05
10,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb,temp,-21.50
11,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb,rad,8.41
12,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,lake,sal,0.05
13,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb,temp,-21.50
14,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,pb,rad,8.41
15,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake,sal,0.05
16,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,pb,temp,-21.50
17,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb,rad,7.22
18,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,NaN,sal,0.06
19,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,NaN,temp,-26.00
20,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb,rad,4.35
21,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb,temp,-18.50
22,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,lake,sal,0.10
23,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb,rad,4.35
24,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb,temp,-18.50
25,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,lake,sal,0.10
26,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,pb,rad,4.35
27,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,pb,temp,-18.50
28,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake,sal,0.10
29,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake,rad,2.19
30,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake,sal,0.09
31,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake,temp,-16.00
32,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,roe,sal,41.60
33,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake,rad,2.19
34,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake,sal,0.09
35,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake,temp,-16.00
36,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,roe,sal,41.60
37,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake,rad,2.19
38,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake,sal,0.09
39,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake,temp,-16.00
40,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,roe,sal,41.60
41,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,lake,rad,2.19
42,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,lake,sal,0.09
43,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,lake,temp,-16.00
44,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe,sal,41.60
45,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake,rad,1.46
46,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake,sal,0.21
47,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,roe,sal,22.50
48,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake,rad,1.46
49,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake,sal,0.21
50,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,roe,sal,22.50
51,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,lake,rad,1.46
52,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,lake,sal,0.21
53,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe,sal,22.50
54,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe,rad,11.25

In [187]:
#누락값: NaN. NAN, nan 
#사용자의 실수(작업),프로그램으로(outer), 실제 데이터가 없는 경우, 
import numpy as np
np.NaN
np.NAN
np.nan

from numpy import NaN,NAN,nan

In [189]:
print(NaN)#결치값

nan

In [192]:
#NaN 확인가능
#innull,notnull 함수
print(pd.isnull(NaN))

True

In [244]:
df_left=pd.DataFrame({
    "KEY":['KO',"K1","K2",'K3'],
    "A":['AO',"A1","A2",'A3'],
    "B":[0.5,1.0,0.7,1.5] 
})
df_right=pd.DataFrame({
    "KEY":['K2',"K3","K4",'K5'],
    "C":['C2',"C3","C4",'C5'],
    "D":['D2','D3','D4','D5'] 
})

df_left
df_right
#merge, KEY, Outer join
#pd.concat([df_left,df_right], on="KEY", join = 'outer') ?
df_all=pd.merge(df_left,df_right, on="KEY", how = 'outer')
df_all

  KEY    A    B    C    D
0  KO   AO  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [245]:
#데이터프레임 전체에 대해 결측값 확인
#df.isnull(), isnull(df),
#df.notnull(), notnull(df)

In [246]:
pd.isnull(df_all)
df_all.isnull()
pd.notnull(df_all)
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [247]:
df_all

  KEY    A    B    C    D
0  KO   AO  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [248]:
df_all.ix[[0,1],['A','B']]=None
df_all #None이 나오는게 있고, NaN이 나오는 경우가 있는데. data type에 따라 그렇다.
#문자열 None

  KEY     A    B    C    D
0  KO  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [249]:
df_all[['A','B']].isnull() #값 없는것들은 True

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [250]:
df_all.isnull().sum()
#컬럼별 결측값 개수
#A열의 결측값 개수 출력
df_all.isnull().sum()["A"]
df_all["A"].isnull().sum()

#df_all 각 열별로 결측값이 아닌 개수 출력
df_all.notnull().sum(axis=0)
#default: axis=0 위에서부터 셀리면서 내려온다
#axis=1, 옆으로 셀린다. notnull인 갯수

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [251]:
df_all.notnull()

    KEY      A      B      C      D
0  True  False  False  False  False
1  True  False  False  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [252]:
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [253]:
df_all
#맨 우측에      Nan_cnt, NotNull_cnt 컬럼 추가
#예를 들어 0번 행에는 4    1 채워넣기
df_all['Nan_cnt']=df_all.isnull().sum(axis=1)
df_all['NotNull_cnt']=df_all.notnull().sum(axis=1)
df_all

  KEY     A    B    C    D  Nan_cnt  NotNull_cnt
0  KO  None  NaN  NaN  NaN        4            2
1  K1  None  NaN  NaN  NaN        4            2
2  K2    A2  0.7   C2   D2        0            6
3  K3    A3  1.5   C3   D3        0            6
4  K4   NaN  NaN   C4   D4        2            4
5  K5   NaN  NaN   C5   D5        2            4

In [254]:
#결측값:isnull(), notnull()
#열단위 결측값:df.isnull.sum()
#행단위 결측값:df.isnull.sum(1)
df=pd.DataFrame(np.arange(10).reshape(5,2))
df

   0  1
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [255]:
df=pd.DataFrame(np.arange(10).reshape(5,2),index=['a','b','c','d','e'])
df

   0  1
a  0  1
b  2  3
c  4  5
d  6  7
e  8  9

In [269]:
df=pd.DataFrame(np.arange(10).reshape(5,2),index=['a','b','c','d','e'], columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [274]:
df.ix[['b','e'],'c1']= None #Nan orNAN 
df
df.ix[[1,4],0]= None #Nan orNAN 
df
df.loc[['b','e'],'c1']= None
df
df.iloc[[1,4],0]=None
df
# 다 같다.

    c1  c2
a  0.0   1
b  NaN   3
c  4.0   5
d  6.0   7
e  NaN   9

In [275]:
df.ix[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [280]:
df.c1.sum()# sum함수 연산시 NaN은 0으로 자동 처리.
df['c1'].sum()
df.sum()
df['c1'].cumsum() #cumsum 누적합. NaN은 0

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [285]:
#mean():평균, std():표준편차
#NaN은 연산에서 제외
df.mean(1) #axis =0 (위아래 평균), axis=1 (좌우 평균)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [286]:
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [287]:
df.std() #NaN은 제외

c1    3.055050
c2    4.163332
dtype: float64

In [289]:
df['c3']=df['c1'] + df['c2'] #데이터프레임에서 하나의 열을 추출하면 시리즈, 시리즈+시리즈=데이터프라임
#데이터프레임을 구성하는 컬럼간 연산...
#NaN이 하나라도 있으면 NaN으로 출력.
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [297]:
df2=pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
index=['a','b','c','d','e'])
print(df2)
print("-"*40)
print(df)
#df,df2 사이에 공통된 열이 c1
#c2,c3,c4는 공통되지 않은 열
print("="*40)
print(df+df2)
#데이터 프레임간 연산에서,
#공통된 열에 있는 NaN은 연산시 0으로 취급
#공통되지 않은 열은 모두 NaN으로 출력

#Nan(결측값)에 값을 부여(대체, 설정)해주는 방법
#회귀예상, KNN(k번째 Near Neiberhood)- 비슷한 성향의 사람의 평균을 구한다.
#KNN 상관관계를 따져야 한다.(-1 ~ 1사이 상관관계), 0에 가까울수록 무상관에 가깝다.
#상관관계가 있는 것들을 따져서 그것들을 선택해야한다.

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
========================================
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [311]:
df=pd.DataFrame(np.random.randn(5,3), columns=['c1','c2','c3'])
df

         c1        c2        c3
0 -0.708446  0.258091 -1.552240
1 -2.030151 -0.848700 -1.041273
2  0.369039 -0.833785 -0.808144
3  1.467780  0.236910 -0.073209
4 -0.408182  0.995059 -1.309873

In [312]:
#0
df.ix[0,0]=None
df
#1번 행 c1,c3 열에 nan
df.ix[1,['c1','c3']]=nan
df.ix[2,['c2']]=nan
df.ix[3,['c2']]=nan
df.ix[4,['c3']]=nan
df

         c1        c2        c3
0       NaN  0.258091 -1.552240
1       NaN -0.848700       NaN
2  0.369039       NaN -0.808144
3  1.467780       NaN -0.073209
4 -0.408182  0.995059       NaN

In [313]:
df0=df.fillna(0)
df0

         c1        c2        c3
0  0.000000  0.258091 -1.552240
1  0.000000 -0.848700  0.000000
2  0.369039  0.000000 -0.808144
3  1.467780  0.000000 -0.073209
4 -0.408182  0.995059  0.000000

In [314]:
#NaN=> missing 대체
df_mis=df.fillna('missing')
df_mis

         c1        c2         c3
0   missing  0.258091   -1.55224
1   missing   -0.8487    missing
2  0.369039   missing  -0.808144
3   1.46778   missing -0.0732093
4 -0.408182  0.995059    missing

In [318]:
df.fillna(method='bfill')

         c1        c2        c3
0  0.369039  0.258091 -1.552240
1  0.369039 -0.848700 -0.808144
2  0.369039  0.995059 -0.808144
3  1.467780  0.995059 -0.073209
4 -0.408182  0.995059       NaN

In [319]:
df.fillna(method='ffill', limit=1) #limit 속성을 사용하면 1개로 설정해놓았기에, 하나만 바뀐다.

         c1        c2        c3
0       NaN  0.258091 -1.552240
1       NaN -0.848700 -1.552240
2  0.369039 -0.848700 -0.808144
3  1.467780       NaN -0.073209
4 -0.408182  0.995059 -0.073209

In [321]:
df.mean() #mean에서 NaN은 제외, 그래서 처음부터 제외. 갯수 줄어든다.(위아래)
df.fillna(df.mean()) #Nan에 평균값들이 대체되어 들어가진다.

         c1        c2        c3
0  0.476212  0.258091 -1.552240
1  0.476212 -0.848700 -0.811198
2  0.369039  0.134817 -0.808144
3  1.467780  0.134817 -0.073209
4 -0.408182  0.995059 -0.811198

In [3]:
#문제 2번 DashInsert
"""DashInsert 함수는 숫자로 구성된 문자열을 입력받은 뒤, 
문자열 내에서 홀수가 연속되면 두 수 사이에 - 를 추가하고, 
짝수가 연속되면 * 를 추가하는 기능을 갖고 있다. 
(예, 454 => 454, 4546793 => 454*67-9-3)
DashInsert 함수를 완성하자."""

New_list=[]
Num_list=list(map(int,input("Insert Number: ")))
for n in range(len(Num_list)-1):
    New_list.append(Num_list[n]) 
    if Num_list[n]%2==0 and Num_list[n+1]%2 ==0:
        New_list.append("*")
        
    if Num_list[n]%2==1 and Num_list[n+1]%2 ==1:
        New_list.append("-") 

New_list.append(Num_list[-1])
DashInsert = ''.join(New_list)
print(DashInsert)

Insert Number: 2467953

TypeError: sequence item 0: expected str instance, int found

In [ ]:
def odd_number(x,y):
    x%2==1 and y%2==1
    append


def even_number(x,y):
    x%2==0 and y%2==0

In [335]:
#문제 4. Sank Titanic under the sea
from pandas import DataFrame
import pandas as pd
import re

line=[]
Df=pd.read_csv("C:/Users/student/Downloads/train.csv") # Read file
# line=f.readline()
Df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [334]:
Df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [2]:
import numpy as np

n = input("number : ")


def DashInsert(n) :

    n_li = list(n)
    for i, x in enumerate(n_li):
        if x != '-' and x != '*':
          # 바로바로 *와 -을 추가할 것이므로 이 두 문자가 아닌 경우 -> 숫자(str)인 경우 가정
            x = int(x)
            try:
                if x % 2 == 0 and int(n_li[i+1])%2 == 0: # 짝수
                    n_li.insert(i+1, '*')
                elif x%2 != 0 and int(n_li[i+1])%2 != 0: # 홀수
                    n_li.insert(i+1, '-')
            except :
                pass
        

    string = ''.join(n_li)
    print(string)
    
c = DashInsert(n)

number : 246795
2*4*67-9-5